# qgexam-backend

./: .gitignore  README.MD  pom.xml
enter-exam-service/enter-exam-provider/: pom.xml
enter-exam-service/enter-exam-provider/src/main/java/com/qgexam/exam/enter/: EnterExamProviderApplication.java
enter-exam-service/enter-exam-provider/src/main/resources/: application.yml
enter-exam-service/enter-exam-provider/src/test/java/com/qgexam/test/: RedisTest.java
finishi-exam-service/finish-exam-provider/: pom.xml
finishi-exam-service/finish-exam-provider/src/main/resources/: application.yml
finishi-exam-service/finish-exam-provider/src/test/java/com/qgexam/: AppTest.java
marking-service/: pom.xml
marking-service/marking-api/: pom.xml
marking-service/marking-api/src/main/java/com/qgexam/marking/service/: MarkingService.java
marking-service/marking-dao/: pom.xml
marking-service/marking-dao/src/main/java/com/qgexam/marking/dao/: AnswerPaperDetailDao.java  AnswerPaperInfoDao.java  ExaminationInfoDao.java  MarkingDao.java  QuestionInfoDao.java  SubQuestionAnswerDetailDao.java
marking-service/marking-dao/src/main/resources/mapper/: AnswerPaperDetailMapper.xml  ExaminationInfoMapper.xml  MarkingMapper.xml  QuestionInfoMapper.xml
marking-service/marking-entity/: pom.xml
marking-service/marking-provider/: pom.xml
marking-service/marking-provider/src/main/java/com/qgexam/marking/: MarkingProviderApplication.java
marking-service/marking-provider/src/main/resources/: application.yml
qgexam-common/: pom.xml
qgexam-common/qgexam-common-core/: pom.xml
qgexam-common/qgexam-common-datasource/: pom.xml
qgexam-common/qgexam-common-quartz/: pom.xml
qgexam-common/qgexam-common-quartz/src/main/resources/: quartz.properties
qgexam-common/qgexam-common-quartz/src/main/resources/mapper/: SysJobMapper.xml
qgexam-common/qgexam-common-redis/: pom.xml
qgexam-common/qgexam-common-web/: pom.xml
qgexam-common/src/main/java/com/qgexam/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
qgexam-common/src/main/java/com/qgexam/constants/: ExamConstants.java  RoleConstants.java
qgexam-common/src/main/java/com/qgexam/enums/: AppHttpCodeEnum.java
qgexam-common/src/main/java/com/qgexam/handler/exception/: CheckExceptionHandler.java  GlobalExceptionHandler.java  TokenExceptionHandler.java
qgexam-common/src/main/java/com/qgexam/pojo/base/: ResponseResult.java
qgexam-common/src/main/java/com/qgexam/utils/: BeanCopyUtils.java  RedisCache.java  WebUtils.java
qgexam-finish-exam-consumer/: pom.xml
qgexam-finish-exam-consumer/src/main/java/com/qgexam/exam/finish/: FinishExamConsumerApplication.java
qgexam-finish-exam-consumer/src/main/java/com/qgexam/exam/finish/aspect/: BaseContextAspect.java
qgexam-finish-exam-consumer/src/main/java/com/qgexam/exam/finish/controller/: FinishExamController.java
qgexam-finish-exam-consumer/src/main/java/com/qgexam/exam/finish/satoken/: StpInterfaceImpl.java
qgexam-finish-exam-consumer/src/main/resources/: application.yml
qgexam-finish-exam-consumer/src/test/java/com/qgexam/: MyTest.java
qgexam-finish-exam-consumer/src/test/java/com/qgexam/exam/finish/: UserConsumerApplication.java
qgexam-finish-exam-consumer/src/test/java/com/qgexam/exam/finish/aspect/: BaseContextAspect.java
qgexam-finish-exam-consumer/src/test/java/com/qgexam/exam/finish/satoken/: StpInterfaceImpl.java
qgexam-view-exam-results-consumer/: pom.xml
qgexam-view-exam-results-consumer/src/main/java/com/qgexam/exam/viewresults/: UserConsumerApplication.java  ViewExamResultsConsumerApplication.java
qgexam-view-exam-results-consumer/src/main/java/com/qgexam/exam/viewresults/aspect/: BaseContextAspect.java
qgexam-view-exam-results-consumer/src/main/java/com/qgexam/exam/viewresults/controller/: ViewExamResultsController.java
qgexam-view-exam-results-consumer/src/main/java/com/qgexam/exam/viewresults/satoken/: StpInterfaceImpl.java
qgexam-view-exam-results-consumer/src/main/resources/: application.yml
qgexam-view-exam-results-consumer/src/test/java/com/qgexam/: MyTest.java
rabbitmq-service/rabbitmq-provider/: pom.xml
rabbitmq-service/rabbitmq-provider/src/main/java/com/qgexam/rabbit/: RabbitmqProviderApplication.java
rabbitmq-service/rabbitmq-provider/src/main/java/com/qgexam/rabbit/config/: BeginCacheRabbitConfig.java  ExamActionRabbitConfig.java  ExamBeginRabbitConfig.java  (+8 more)
rabbitmq-service/rabbitmq-provider/src/main/resources/: application.yml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-dao/: pom.xml
user-service/user-dao/src/main/resources/mapper/: AnswerPaperInfoMapper.xml  ChapterInfoMapper.xml  CourseInfoMapper.xml  ExaminationInfoMapper.xml  ExaminationPaperMapper.xml  MessageInfoMapper.xml  OptionInfoMapper.xml  QuestionInfoMapper.xml  SchoolInfoMapper.xml  StudentInfoMapper.xml  SubQuestionInfoMapper.xml  SubjectInfoMapper.xml  TeacherInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
user-service/user-entity/: pom.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/qgexam/user/: UserProviderApplication.java
user-service/user-provider/src/main/resources/: application.yml
user-service/user-provider/src/main/resources/mapper/: UserInfoMapper.xml
user-service/user-provider/src/test/com/qgexam/user/: UserInfoTest.java
view-exam-results-service/: pom.xml
view-exam-results-service/view-exam-results-api/: pom.xml
view-exam-results-service/view-exam-results-dao/: pom.xml
view-exam-results-service/view-exam-results-dao/src/main/resources/mapper/: AnswerPaperDetailMapper.xml  AnswerPaperInfoMapper.xml  CourseInfoMapper.xml  ErrorquestionInfoMapper.xml  ExaminationPaperMapper.xml  OptionInfoMapper.xml  QuestionInfoMapper.xml  SubErrorquestionInfoMapper.xml  SubQuestionInfoMapper.xml
view-exam-results-service/view-exam-results-entity/: pom.xml
view-exam-results-service/view-exam-results-provider/: pom.xml
view-exam-results-service/view-exam-results-provider/src/main/resources/: application.yml
(+522 files in other folders)
